<component name="ArtifactManager">
  <artifact type="exploded-war" name="spring-mvc-demo:war exploded">
    <output-path>$PROJECT_DIR$/target/spring-mvc-demo</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="spring-mvc-demo" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: junit:junit:4.8.1" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1" />
          <element id="library" level="project" name="Maven: logkit:logkit:1.0.1" />
          <element id="library" level="project" name="Maven: avalon-framework:avalon-framework:4.1.3" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-websocket:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.11" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.11" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.6" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: javax.persistence:persistence-api:1.0.2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.0" />
          <element id="library" level="project" name="Maven: taglibs:standard:1.1.2" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.6.1" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.6.1" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.14" />
          <element id="library" level="project" name="Maven: jboss:javassist:3.7.ga" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.2.7.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.3.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.0" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: c3p0:c3p0:0.9.1.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/spring-mvc-demo/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="spring-mvc-demo/web/Web" />
    </root>
  </artifact>
</component>